{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red60\green64\blue71;\red255\green255\blue255;\red38\green38\blue38;
\red83\green83\blue83;\red19\green87\blue181;}
{\*\expandedcolortbl;;\cssrgb\c30196\c32157\c34902;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c40000\c40000\c40000;\cssrgb\c7451\c43137\c76078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31640\viewh15020\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36\fsmilli18200 \cf2 \cb3 \expnd0\expndtw0\kerning0
Instance Method Summary      
\f1 \cf2 \cb3 \'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'b8\'c5\'d2\'aa\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 Constructor Details    
\f1 \'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\
\

\f0 Instance Method Details       
\f1 \'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2
\f0 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs68 \cf4 \cb3 \sub Constructor
\fs24 \nosupersub  {\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f1 \cf5 \'b1\'e0\'bc\'ad}}\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb3 \'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'a8
\f2 Constructor
\f1 \'a3\'a9\'d4\'da\'b6\'d4\'cf\'f3\'b4\'b4\'bd\'a8\'bb\'f2\'d5\'df\'ca\'b5\'c0\'fd\'bb\'af\'ca\'b1\'ba\'f2\'b1\'bb\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'cd\'a8\'b3\'a3\'ca\'b9\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'c0\'b4\'b3\'f5\'ca\'bc\'bb\'af{\field{\*\fldinst{HYPERLINK "https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E6%88%90%E5%91%98/217930"}}{\fldrslt \cf6 \'ca\'fd\'be\'dd\'b3\'c9\'d4\'b1}}\'ba\'cd\'cb\'f9\'d0\'e8\'d7\'ca\'d4\'b4\'a1\'a3{\field{\*\fldinst{HYPERLINK "https://baike.baidu.com/item/%E6%9E%84%E9%80%A0%E5%99%A8/9844976"}}{\fldrslt \cf6 \'b9\'b9\'d4\'ec\'c6\'f7}}
\f2 Constructor
\f1 \'d4\'da
\f2 js
\f1 \'b2\'bb\'c4\'dc\'b1\'bb\'bc\'cc\'b3\'d0\'a3\'ac\'d2\'f2\'b4\'cb\'b2\'bb\'c4\'dc\'d6\'d8\'d0\'b4{\field{\*\fldinst{HYPERLINK "https://baike.baidu.com/item/Overriding"}}{\fldrslt 
\f2 \cf6 Overriding}}\'a3\'ac\'b5\'ab\'bf\'c9\'d2\'d4\'b1\'bb{\field{\*\fldinst{HYPERLINK "https://baike.baidu.com/item/%E9%87%8D%E8%BD%BD"}}{\fldrslt \cf6 \'d6\'d8\'d4\'d8}}{\field{\*\fldinst{HYPERLINK "https://baike.baidu.com/item/Overloading/2793699"}}{\fldrslt 
\f2 \cf6 Overloading}}}